version: '3'

services:

    article-magick-dashboard:

        container_name: article-magick-dashboard

        image: softwareshinobi/article-magick-dashboard:latest

        restart: "always"

        ports:

            - "30080:80"
                           
        networks:
        
            - network-article-magick-dashboard
                   
networks:

    network-article-magick-dashboard:
    